PORT = 5001
FRONTEND_URL = 'http://localhost:3031'
COOKIE_EXPIRE = 1
JWT_SECRET = 'aa599f07ee2ab49921ae8c31c0494da5'
NODMAILER_EMAIL = "Add email address"
NODEMAILER_PASS = "Add password"
DB_URI=mongodb+srv://jigarSyndell:ubDHuH6dI1kCMLQB@zendevx.k9e79es.mongodb.net/zendevx
